org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
visUiVersion=1.5.2
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
